# ssm

./: .classpath  pom.xml
src/main/java/com/demo/controller/: CustomerController.java  TicketController.java  UserController.java
src/main/java/com/demo/dao/: CustomerDao.java  TicketDao.java  UserDao.java
src/main/java/com/demo/model/: Customer.java  Ticket.java  User.java
src/main/java/com/demo/utils/: StrUtils.java
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/mapper/: TicketMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/customer/: list.jsp
src/main/webapp/ticket/: list.jsp
src/main/webapp/user/: list.jsp
