jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.9.123:3306/ecar?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&ver=local
jdbc.username=roadparking
jdbc.password=road123456%2017

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000